<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
	</parent>

	<groupId>experiment</groupId>
	<artifactId>DoG_Pyramid</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Blob-Detection</name>
	<description>2D blob detection with difference of gaussian (DoG).</description>
	<url>https://github.com/tibuch/blob-detection</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>tibuch</name>
		<url>https://github.com/tibuch/blob-detection</url>
	</organization>
	<licenses>
		<license>
			<name>CC0 1.0 Universal License</name>
			<url>http://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tibuch</id>
			<name>Tim-Oliver Buchholz</name>
			<url>https://imagej.net/User:Tibuch</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/tibuch/blob-detection</connection>
		<developerConnection>scm:git:git@github.com:tibuch/blob-detection</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/tibuch/blob-detection</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>http://github.com/tibuch/blob-detection/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<main-class>Main</main-class>
		<license.licenseName>cc0</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
		<license.projectName>ImageJ software for multidimensional image
			processing and analysis.</license.projectName>
		<imglib2.version>5.8.0</imglib2.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
	</dependencies>
</project>